{
  "name": "selenium-page",
  "version": "1.0.6",
  "description": "A superset class for simpler access to most common functionalities Selenium-Webdriver",
  "main": "page.js",
  "scripts": {
    "test:e2e - quick": "mocha './demo/quick/google.spec.js'",
    "test:e2e - recommended": "mocha './demo/test/google.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AEsmerio/selenium-page.git"
  },
  "author": "AEsmerio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AEsmerio/selenium-page/issues"
  },
  "homepage": "https://github.com/AEsmerio/selenium-page#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.1"
  },
  "keywords": [
    "Selenium",
    "selenium-webdriver",
    "E2E testing",
    "Integration Test"
  ]
}
